url=jdbc:mysql://localhost:3306/flowermanagementsystem?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
username=root
password=12345otj
driver=com.mysql.jdbc.Driver
initialSize=300
minIdle=5
maxActive=300
maxWait=3000